# RegistrationDemo

./: .gitignore  README.md  RegistrationDemo.sln
RegistrationDemo.Common/: BlException.cs  ErrorCode.cs
RegistrationDemo.Common/Security/: SecretHasher.cs
RegistrationDemo.Database/: BaseRepository.cs  CountryRepository.cs  RegistrationDemo.Database.csproj  UserRepository.cs  UsersContext.cs  UsersContextFactory.cs
RegistrationDemo.Database/Migrations/: 20240417081738_InitialCreate.Designer.cs  20240417081738_InitialCreate.cs  20240417100058_SeedCountries.Designer.cs  20240417100058_SeedCountries.cs  20240417101619_SeedProvinces.Designer.cs  20240417101619_SeedProvinces.cs  UsersContextModelSnapshot.cs
RegistrationDemo.Database/Models/: Country.cs  IEntity.cs  Province.cs  User.cs
RegistrationDemo.User.Api/: CountryDto.cs  Program.cs  ProvinceDto.cs  RegistrationDemo.User.Api.csproj  UserDto.cs  WeatherForecast.cs  appsettings.json
RegistrationDemo.User.Api/Config/Autofac/: WebAutofacModule.cs
RegistrationDemo.User.Api/Controllers/: CountryController.cs  UserController.cs
RegistrationDemo.User.Api/Handler/: CountryQueryHandler.cs  UserCommandHandler.cs
RegistrationDemo.User.Api/Model/: CreateUserModel.cs
RegistrationDemo.User.Api/Properties/: launchSettings.json
RegistrationWizard/: README.md  angular.json  package-lock.json  package.json
RegistrationWizard/src/: styles.css
RegistrationWizard/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
RegistrationWizard/src/app/models/: location-details.ts  personal-details.ts
RegistrationWizard/src/app/services/: user.service.ts
RegistrationWizard/src/app/step-one/: step-one.component.css  step-one.component.html  step-one.component.ts
RegistrationWizard/src/app/step-two/: step-two.component.html  step-two.component.ts
